/* Voeg een achtergrondafbeelding toe aan de body */
body {
    font-family: 'Roboto', sans-serif;
    background-image: url('https://www.psdgraphics.com/file/world-map-background.jpg');
    background-size: cover;
    background-position: center;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container styling */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Verander de kleur van de kopteksten */
h1 {
    color: #007bff;
    margin-bottom: 20px;
}

/* Maak verborgen elementen zichtbaar */
.hidden {
    display: none;
}

/* Button styling */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

/* Formulier styling */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="number"] {
    width: calc(100% - 22px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Styling voor de resultaten sectie */
#results {
    margin-top: 20px;
    text-align: left;
}
